<html>
  <head>
    <title>tugas_pertemuan_16</title>

    <script language="JavaScript" type="text/javascript">
      function kalkulator() {
        //variable nilai satu
        var angkaSatu = parseInt(document.getElementById("angkaSatu").value);

        //variable nilai dua
        var angkaDua = parseInt(document.getElementById("angkaDua").value);

        //variable operasi aritmatik
        var op = document.getElementById("op").value;

        //variable hasil
        var hasil = document.getElementById("hasil");

        //variable untuk total nilai satu dan nilai dua
        var total;

        if (isNaN(angkaSatu) || isNaN(angkaDua)) {
          alert("isi form dengan angka!");
        } else {
          if (op == "+") {
            total = angkaSatu + angkaDua;
          } else if (op == "-") {
            total = angkaSatu - angkaDua;
          } else if (op == "*") {
            total = angkaSatu * angkaDua;
          } else {
            total = angkaSatu / angkaDua;
          }
        }

        hasil.value = total;
      }
    </script>
    <style>
      .container {
        width: 750px;
        height: 200px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -140px;
        margin-left: -350px;

        padding: 40px;
      }
      .white-text-with-blue-shadow {
        text-shadow: 1px 1px 2px black, 0 0 0.3em blue, 0 0 0.2em blue;
        color: white;
        font: 1.5em Georgia, serif;
      }
      .red-text-shadow {
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
      }
      .center {
        text-align: center;
      }
      .jarak {
        margin-top: 400px;
      }
      .judul {
        font-size: 40px;
      }
      .color1 {
        color: crimson;
        font-weight: bold;
        font-size: 20px;
      }
      .color2 {
        color: darkblue;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <h4 class="judul red-text-shadow">Kalkulator</h4>
        </td>
        <td>
          <h4 class="judul white-text-with-blue-shadow">Sederhana</h4>
        </td>
      </tr>
    </table>
    <div class="container">
      <table>
        <tr>
          <td class="center color1">Nilai I</td>
          <td></td>
          <td class="center color1">Nilai II</td>
          <td></td>
          <td class="center color1">Hasil</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <input type="number" id="angkaSatu" />
          </td>
          <td>
            <select id="op">
              <option value="+">+</option>
              <option value="-">-</option>
              <option value="*">x</option>
              <option value="/">/</option>
            </select>
          </td>
          <td>
            <input type="number" id="angkaDua" />
          </td>
          <td>
            <input type="submit" onclick="kalkulator()" value="submit" />
          </td>
          <td>
            <input type="number" id="hasil" />
          </td>
        </tr>
      </table>
    </div>
    <h2 class="center jarak color2">Created By Lutfi Akbar</h2>
  </body>
</html>
